<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title></title>
	</head>
	<body>

		<script src="./system.js"></script>

		<!-- Load the application -->
		<script src="./main.js"></script>

		<!-- Static navbar -->
		<!-- <link rel="stylesheet" href="./style.css"> -->

		<div id="bar">

		</div>
		
	</body>
</html>